# ReduxEngine

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/grant/reduxengine/: InstrumentedReduxEngineTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/grant/reduxengine/: ReduxEngine.kt
app/src/test/java/ai/grant/reduxengine/: ReduxEngineTest.kt
gradle/wrapper/: gradle-wrapper.properties
reduxengine/: build.gradle
reduxengine/src/androidTest/java/ai/grant/reduxengine/: InstrumentedReduxEngineTest.kt
reduxengine/src/main/java/ai/grant/reduxengine/: CompositeEpic.kt  CompositeReducer.kt  INSTANCE.kt  ReduxEngine.kt  Store.kt
reduxengine/src/main/java/ai/grant/reduxengine/core/: Action.kt  Engine.kt  Epic.kt  Reducer.kt  State.kt
reduxengine/src/main/java/ai/grant/reduxengine/extensions/: ReceiveChannel.kt
reduxengine/src/main/java/ai/grant/reduxengine/util/: CompositeEpic.kt  CompositeReducer.kt
reduxengine/src/test/java/ai/grant/reduxengine/: CompositeEpicTest.kt  CompositeReducerTest.kt  EngineTest.kt  ReduxEngineTest.kt
