buildscript {
    ext.kotlin_version = '1.4.0'
    ext.dokka_version = '1.5.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'java-library'
    id "org.jetbrains.dokka" version "$dokka_version"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
